<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script type="text/javascript" src="Scripts/moving_images.js"></script>
    <script type="text/javascript" src="Scripts/getCategories.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="Scripts/OnLoad.js"></script>
    <script type="text/javascript" src="Scripts/displayBrand.js"></script>
    <script type="text/javascript" src="Scripts/display_cart.js"></script>
    <script type="text/javascript" src="Scripts/add_to_cart.js"></script>
    <meta charset="utf-8" />
    <title>CyMall</title>
    <style>
        .navbar {
            width: 100%;
            height: 70px;
            background-color: coral;
            margin-bottom: 0px;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .mySides {
            overflow-x: hidden;
            display: none;
        }

        .row {
            height: 100%
        }

        .navbar-header {
            display: block;
            padding-left: 30px;
        }

        .sidenav {
            height: 100%;
            position: fixed;
            width: 100px;
            background-color: black;
            margin-top: 0px;
            padding-top: 20px;
        }

        .navbar-right {
            padding-right: 20px;
            font-size: 20px;
        }

        .image_view {
            padding: 20px 10px 20px 10px;
        }

        .LOGO {
            left: 0;
            text-align: end;
        }

        .sidenav a {
            padding-bottom: 20px;
            padding-left: 12px;
            padding-right: 8px;
            padding-top: 6px;
            display: block;
            font-size: 15px;
            color: #818181;
        }

        .navbar-header h1:hover {
            color: white;
        }

        .sidenav a:hover {
            color: white;
        }

        html, body {
            overflow-x: auto;
        }

        img {
            max-width: 108%;
            width: auto;
        }

        .display-left {
            position: absolute;
            top: 30%;
            left: 10%;
            opacity: 0.5;
        }

        views {
            position: absolute;
            top: 70%;
            left: 10%;
        }

        .display-right {
            position: absolute;
            top: 30%;
            right: 5%;
            opacity: 0.5;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .col-lg-3 {
            padding-top: 20px;
            padding-left: 40px;
            padding-righr: 20px;
        }
    </style>


</head>
<body onload="load_cart_data()">

    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <h1 href="OpeningPage.html">
                CyMall
            </h1>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>

                <li>
                    
                </li>
            </ul>
        </div>



    </nav>

    <div class="sidenav">

        <div class="dropdown">
            <a class="dropbtn" >categories</a>
            <div class="dropdown-content" id="dropdown_ha">

            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn" >Brands</a>
            <div class="dropdown-content" id="sh_brand">


            </div>
        </div>
        <a href="#clients">On Sale</a>
        <a href="#contact">Reach us</a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12" id="cart_item">

            </div>
        </div>
    </div>


</body>
</html>